doctype html
html
  head
    title
      == yield :page_title
    meta charset="utf-8"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    == yield :meta
    meta content="chris @ destructioniseasier.co.uk"  name="author"
    meta content=""  name="description"
    meta content="width=device-width,initial-scale=1.0"  name="viewport"
    == favicon_link_tag 'favicon.ico', :rel => 'shortcut icon'
    == favicon_link_tag 'favicon.png', :rel => 'icon', :type => 'image/png'
    == favicon_link_tag 'touch.png', :rel => 'apple-touch-icon', :type => 'image/png'
    /[if lte IE 8] 
      == javascript_include_tag 'html5shiv-printshiv'
      == stylesheet_link_tag "all-old-ie", :media => "all"
    /! [if gt IE 8]><!
    == stylesheet_link_tag "application", :media => "all"
    /! <![endif]
      
    == render :partial => "/layouts/analytics", :collection => {}    
  body class="#{yield :body_class}"
    .container
      == render "layouts/nav_main", :collection => {}
      .main
        == yield

    == javascript_include_tag "application"
    == yield :footer_scripts