doctype html
html
  head
    title
      == yield :page_title
    meta charset="utf-8"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    == yield :meta
    meta content="chris @ destructioniseasier.co.uk"  name="author"
    meta content=""  name="description"
    meta content="width=device-width,initial-scale=1.0"  name="viewport"
    link href="/images/favicon.ico"  rel="shortcut icon"
    link href="/images/favicon.png"  rel="icon"  type="image/png"
    link href="/images/touch.png"  rel="apple-touch-icon"
    == stylesheet_link_tag "application", :media => "all"
    link href="/stylesheets/application.css" media="screen" rel="stylesheet"
    script src="/javascripts/lib/modernizr-1.6.min.js"
    == render :partial => "/layouts/analytics", :collection => {}    
  body class="#{yield :body_class}"
    .container
      == render :partial => "/layouts/nav_main", :collection => {}
      .main
        == yield

    script src="http://code.jquery.com/jquery-1.7.1.min.js"
    javascript:
      window.jQuery || document.write('<script src="/javascripts/lib/jquery-1.7.1.min.js"><\/script>')
    == javascript_include_tag "application"
    == yield :footer_scripts